<!DOCTYPE html>
<html>
  <head>
    <style>
      .container{
        margin-top: 7%;
        margin-left: 19%;
        margin-right: 21%;
        width: 60%;
        height: 60vh;
        display: grid;
      }
      .white{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        position: absolute;
        z-index: 1;
      }
      .black{
        background: transparent;
        pointer-events: none;
        margin-left: 25%;
        height: 40vh;
        justify-self: center;
        grid-template-columns: 8% 8% 8% 8% 8% 8%;
        grid-gap: 6.4%;
        position: absolute;
        z-index: 2;
      }
      .key{
        border: solid;
      }
      .sharp{
        background: black;
        pointer-events: auto;
      }
      .nope{
        border: none;
        background: transparent;
      }
      .key:active{
        transform: scale(0.9);
      }
    </style>
  </head>
  <body>
    <header>
      <h1>This, my friend, is a keyboard</h1>
    </header>
    <div>
      <div class="white container">
        <div class="c key"></div>
        <div class="d key"></div>
        <div class="e key"></div>
        <div class="f key"></div>
        <div class="g key"></div>
        <div class="a key"></div>
        <div class="b key"></div>
      </div>
      <div class="black container">
        <div class="cs key sharp"></div>
        <div class="ds key sharp"></div>
        <div class="es key sharp nope"></div>
        <div class="fs key sharp"></div>
        <div class="gs key sharp"></div>
        <div class="as key sharp"></div>
      </div>
    </div>

  </body>
  <footer>
  </footer>
</html>
